API_KEY="AIzaSyDbwTFHHn0wkZGb-FfNdST8DrqdF_KFTAU"
AUTH_DOMAIN="sosharu-5c1b5.firebaseapp.com"
PROJECT_ID="sosharu-5c1b5"
STORAGE_BUCKET="sosharu-5c1b5.appspot.com"
MESSAGING_SENDER_ID="79400595073"
APP_ID="1:79400595073:web:4c713236c90e8efc7aa780"
MEASUREMENT_ID="G-NMPCHTZBGT"



